PORT=5000
MONGO_URI=mongodb+srv://harshshrivastav139:probuzin2@probuzin.jmrw6.mongodb.net/registration-art?retryWrites=true&w=majority&appName=art-competation
RAZORPAY_KEY_ID=rzp_test_SRWjMLCvgUKGmj
RAZORPAY_SECRET=anhy1o2CrthlxdEZnxaa9wRy
